<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c39f49573194d57bbab68be7adfbfe5" Name="Diagram1">
        <EntityTypeShape EntityType="AquatiLife_Inventory_DatabaseModel.FishType" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AquatiLife_Inventory_DatabaseModel.PurchaseLocation" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AquatiLife_Inventory_DatabaseModel.Purchase" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AquatiLife_Inventory_DatabaseModel.PurchaseType" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AquatiLife_Inventory_DatabaseModel.UserFish" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AquatiLife_Inventory_DatabaseModel.UserLoginSession" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AquatiLife_Inventory_DatabaseModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AquatiLife_Inventory_DatabaseModel.UserTank" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AquatiLife_Inventory_DatabaseModel.GetFishTypes_vw" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AquatiLife_Inventory_DatabaseModel.FK_UserFish_FishTypes" ManuallyRouted="false" />
        <AssociationConnector Association="AquatiLife_Inventory_DatabaseModel.FK_Purchases_PurchaseLocations" ManuallyRouted="false" />
        <AssociationConnector Association="AquatiLife_Inventory_DatabaseModel.FK_UserFish_PurchaseLocations" ManuallyRouted="false" />
        <AssociationConnector Association="AquatiLife_Inventory_DatabaseModel.FK_Purchases_PurchaseTypes" ManuallyRouted="false" />
        <AssociationConnector Association="AquatiLife_Inventory_DatabaseModel.FK_Purchases_UserFish" ManuallyRouted="false" />
        <AssociationConnector Association="AquatiLife_Inventory_DatabaseModel.FK_Purchases_UserTanks" ManuallyRouted="false" />
        <AssociationConnector Association="AquatiLife_Inventory_DatabaseModel.FK_UserFish_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AquatiLife_Inventory_DatabaseModel.FK_UserFish_UserTanks" ManuallyRouted="false" />
        <AssociationConnector Association="AquatiLife_Inventory_DatabaseModel.FK_UserLoginSessions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AquatiLife_Inventory_DatabaseModel.FK_UserTanks_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>