<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e701d68af5bb436d95abf27b947e60ae" Name="Diagram1">
        <EntityTypeShape EntityType="Entities.Business_Customers" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Business_List_VendorTypes" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.ContactInfo" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.CrustaceanMoltRecords" Width="1.5" PointX="15" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.FishCareGuides" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.FishTypeDiseaseAffection" Width="1.5" PointX="15" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.FishTypes" Width="1.5" PointX="12.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_ActionTypes" Width="1.5" PointX="12.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_AnimalTypes" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_CollectionLocations" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_ErrorCategories" Width="1.5" PointX="13.5" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_ErrorSeverityLevels" Width="1.5" PointX="15.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_ErrorTypes" Width="1.5" PointX="15.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_FishAgressionLevels" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_FishBirthingTypes" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_FishColors" Width="1.5" PointX="10.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_FishFamilyTypes" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_FishFeedingTypes" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_FishSexes" Width="1.5" PointX="10.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_FishSicknessTypes" Width="1.5" PointX="17.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_FishTerritorialLevels" Width="1.5" PointX="10.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_LivePlantDiseases" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_MedicalClassifications" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_MedicalSubClassifications" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_PlantSizeClasses" Width="1.5" PointX="10.5" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_PurchaseCategories" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_SupplyTypes" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_TankLightingLevels" Width="1.5" PointX="10.5" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_TankTestTypes" Width="1.5" PointX="21" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_TankTypes" Width="1.5" PointX="15.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.List_WaterTypes" Width="1.5" PointX="15.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.LivePlantTypes" Width="1.5" PointX="12.75" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.StoreHolidaySchedules" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Stores" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.StoreWeeklySchedules" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.UserActionLogs" Width="1.5" PointX="15" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.UserAuthenticationRoles" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.UserFish" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.UserFishInventory" Width="1.5" PointX="15" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.UserFishMedicalRecords" Width="1.5" PointX="17.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.UserLivePlants" Width="1.5" PointX="15" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.UserLoginSessions" Width="1.5" PointX="15" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.UserNotifications" Width="1.5" PointX="18" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.UserProfiles" Width="1.5" PointX="10.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.UserPurchases" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Users" Width="1.5" PointX="12.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.UserTanks" Width="1.5" PointX="18" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.UserTankSupplyInventory" Width="1.5" PointX="20.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.UserTankTemperatureLogs" Width="1.5" PointX="20.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.UserTankTests" Width="1.5" PointX="23.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Business_Vendors" Width="1.5" PointX="10.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Errorlogs" Width="1.5" PointX="15" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.UserPermissions" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.vw_FishDictionary" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.vw_PlantDictionary" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.vw_UserFish" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.vw_UserSessions" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.vw_UserTanks" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Entities.FK_Business_Customers_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Business_Customers_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Business_Vendors_Business_List_VendorTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Business_Vendors_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_ContactInfo_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_ContactInfo_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserProfiles_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_CrustaceanMoltRecords_UserFish" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_AnimalTypes_FishCareGuides" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_FishTypes_FishCareGuides" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_FishTypeDiseaseAffection_FishTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_List_FishSicknessTypes_FishTypeDiseaseAffection" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_FishTypes_FishAgressionLevels" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_FishTypes_FishFamilyTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_FishTypes_FishFeederTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_FishTypes_FishTerritorialLevels" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_FishTypes_List_FishFamilyTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_FishTypes_WaterTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserFishInventory_FishTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserActionLogs_List_ActionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_List_FishFamilyTypes_List_AnimalTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_List_ErrorTypes_List_ErrorCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserNotifications_List_ErrorSeverityLevels" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_List_ErrorTypes_List_WaterTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserNotifications_List_ErrorTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserFish_List_FishColors" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserFish_List_FishColorsSecondary" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_List_FishFamilies" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserFish_List_FishSexes" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_List_MedicalSubClassifications_List_MedicalClassifications" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_LivePlantTypes_List_PlantSizeClasses" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_List_SupplyTypes_List_PurchaseCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserPurchases_PurchaseCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_LivePlantTypes_List_TankLightingLevels" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserTankTests_List_TankTestTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserTanks_List_TankTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserTanks_WaterType" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserLivePlants_LivePlantTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Stores_StoreHolidaySchedules" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Stores_StoreWeeklySchedules" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserPurchases_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserActionLogs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserFishInventory_UserFish" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserFishInventory_UserPurchases" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserFishInventory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserFishInventory_UserTanks" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserFishMedicalRecords_UserFishInventory" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserLivePlants_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserLivePlants_UserTanks" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserLoginSessions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserNotifications_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Users_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserTankSupplyInventory_UserPurchases" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Errorlogs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserTanks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserTankSupplyInventory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserTankSupplyInventory_UserTanks" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserTankTemperatureLogs_UserTanks" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserTankTests_UserTanks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>